quarkus.langchain4j.mcp.sentiment-mcp.transport-type=stdio
quarkus.langchain4j.mcp.sentiment-mcp.command=jbang,org.acme:sentiment-mcp-server:1.0.0-SNAPSHOT:runner
quarkus.langchain4j.mcp.sentiment-mcp.log-requests=true
quarkus.langchain4j.mcp.sentiment-mcp.log-responses=true



quarkus.langchain4j.mcp.weather-mcp.transport-type=stdio
quarkus.langchain4j.mcp.weather-mcp.command=jbang,org.acme:weather-mcp-server:1.0.0-SNAPSHOT:runner
quarkus.langchain4j.mcp.weather-mcp.log-requests=true
quarkus.langchain4j.mcp.weather-mcp.log-responses=true


quarkus.log.category."dev.langchain4j".level=DEBUG

quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
