quarkus.langchain4j.mcp.analysereviews.transport-type=stdio
quarkus.langchain4j.mcp.analysereviews.command=jbang,org.acme:sentiment-analyser:1.0.0-SNAPSHOT:runner
quarkus.langchain4j.mcp.analysereviews.log-requests=true
quarkus.langchain4j.mcp.analysereviews.log-responses=true



quarkus.langchain4j.mcp.weather.transport-type=stdio
quarkus.langchain4j.mcp.weather.command=jbang,org.acme:weather:1.0.0-SNAPSHOT:runner
quarkus.langchain4j.mcp.weather.log-requests=true
quarkus.langchain4j.mcp.weather.log-responses=true


quarkus.log.category."dev.langchain4j".level=DEBUG

quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
